action.yml (before)
name: 'DevCycle License Check'
description: 'Ensure that the repo uses licenses that comply with DevCycle standards'
inputs:
  language:
    description: 'The language of the project'
    required: true
    default: 'javascript'
  package-manager:
    description: 'The package manager of the project'
    required: true
    default: 'yarn'
  safe-licenses-node:
    description: 'The list of safe licenses for node projects'
    required: true
    default: 'MIT, MIT OR X11, BSD, ISC, Apache-2.0, CC0-1.0, Unlicense, MPL-2.0, WTFPL, PSF, Python-2.0, Public Domain'
  unsafe-licenses-node:
    description: 'The list of unsafe licenses for node projects'
    required: true
    default: 'AGPL-3.0;GPL-3.0;GPL-2.0;GPL-1.0;LGPL-3.0;LGPL-2.1;LGPL-2.0;LGPL-2.0+;LGPL-2.1+;LGPL-3.0+;GPL-2.0+;GPL-3.0+;AGPL-3.0+;AGPL-3.0;AGPL-3.0+'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      if: ${{ inputs.language == 'javascript' }}
      with:
        node-version: 20
        cache: '${{ inputs.package-manager }}'
    - name: Install dependencies
      if: ${{ inputs.language == 'javascript' }}
      shell: bash
      run: ${{ inputs.package-manager }} install
    - name: Install license-checker
      if: ${{ inputs.language == 'javascript' }}
      shell: bash
      run: npm install -g license-checker
    - name: Check licenses
      if: ${{ inputs.language == 'javascript' }}
      shell: bash
      run: license-checker --exclude "${{ inputs.safe-licenses-node }}" --json > licenses.json
    - name: Upload license report
      if: ${{ inputs.language == 'javascript' }}
      uses: actions/upload-artifact@v4
      with:
        name: licenses
        path: licenses.json
    - name: Run Output
      if: ${{ inputs.language == 'javascript' }}
      shell: bash
      run: license-checker --exclude "${{ inputs.safe-licenses-node }}" --failOn "${{ inputs.unsafe-licenses-node }}"

action.yml (after)
name: 'DevCycle License Check'
description: 'Ensure that the repo uses licenses that comply with DevCycle standards'
inputs:
  language:
    description: 'The language of the project'
    required: true
    default: 'javascript'
  package-manager:
    description: 'The package manager of the project'
    required: true
    default: 'yarn'
  safe-licenses-node:
    description: 'The list of safe licenses for node projects'
    required: true
    default: 'MIT, MIT OR X11, BSD, ISC, Apache-2.0, CC0-1.0, Unlicense, MPL-2.0, WTFPL, PSF, Python-2.0, Public Domain'
  unsafe-licenses-node:
    description: 'The list of unsafe licenses for node projects'
    required: true
    default: 'AGPL-3.0;GPL-3.0;GPL-2.0;GPL-1.0;LGPL-3.0;LGPL-2.1;LGPL-2.0;LGPL-2.0+;LGPL-2.1+;LGPL-3.0+;GPL-2.0+;GPL-3.0+;AGPL-3.0+;AGPL-3.0;AGPL-3.0+'
runs:
  using: 'composite'
  steps:
    - name: Enable Corepack
      shell: bash
      run: corepack enable

    - uses: actions/setup-node@v4
      if: ${{ inputs.language == 'javascript' }}
      with:
        node-version: 22
        cache: '${{ inputs.package-manager }}'

    - name: Install dependencies
      if: ${{ inputs.language == 'javascript' }}
      shell: bash
      run: ${{ inputs.package-manager }} install

    - name: Install license-checker
      if: ${{ inputs.language == 'javascript' }}
      shell: bash
      run: npm install -g license-checker

    - name: Check licenses
      if: ${{ inputs.language == 'javascript' }}
      shell: bash
      run: license-checker --exclude "${{ inputs.safe-licenses-node }}" --json > licenses.json

    - name: Upload license report
      if: ${{ inputs.language == 'javascript' }}
      uses: actions/upload-artifact@v4
      with:
        name: licenses
        path: licenses.json
        
    - name: Run Output
      if: ${{ inputs.language == 'javascript' }}
      shell: bash
      run: license-checker --exclude "${{ inputs.safe-licenses-node }}" --failOn "${{ inputs.unsafe-licenses-node }}"

action.yml (diff)
@@ -20,29 +20,38 @@ inputs:
 runs:
   using: 'composite'
   steps:
+    - name: Enable Corepack
+      shell: bash
+      run: corepack enable
+
     - uses: actions/setup-node@v4
       if: ${{ inputs.language == 'javascript' }}
       with:
-        node-version: 20
+        node-version: 22
         cache: '${{ inputs.package-manager }}'
+
     - name: Install dependencies
       if: ${{ inputs.language == 'javascript' }}
       shell: bash
       run: ${{ inputs.package-manager }} install
+
     - name: Install license-checker
       if: ${{ inputs.language == 'javascript' }}
       shell: bash
       run: npm install -g license-checker
+
     - name: Check licenses
       if: ${{ inputs.language == 'javascript' }}
       shell: bash
       run: license-checker --exclude "${{ inputs.safe-licenses-node }}" --json > licenses.json
+
     - name: Upload license report
       if: ${{ inputs.language == 'javascript' }}
       uses: actions/upload-artifact@v4
       with:
         name: licenses
         path: licenses.json
+        
     - name: Run Output
       if: ${{ inputs.language == 'javascript' }}
       shell: bash
